<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hate Speech Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Raleway", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    div.topdiv {
      clear: both;
      position: fixed;
      top: 0;
      height: 50%;
      width: 100%;
      background-color: #0f0f0f;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
    }
    div.bottomdiv {
      clear: both;
      position: fixed;
      bottom: 0;
      height: 50%;
      width: 100%;
      background-color: #121312;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
    }
    h1 {
      font-size: 45px;
      padding-top: 60px;
    }
    .firstpic {
      float: left;
      width: 100%;
      height: 100%;
      object-fit: cover;

      /* Set the maximum width of the image to 100% of the container */
    }
    .frame {
      width: 90%;
      margin: 40px auto;
      text-align: center;
    }
    /*
    button {
      margin: 30px;
    }
    */
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #ffffff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    /* 1 */

    /* 2 */

    /* 3 */

    /* 5 */
    .btn-5 {
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      background: rgb(52, 143, 194);
    }
    .btn-5:hover {
      color: #348fc2;
      background: transparent;
      box-shadow: none;
    }
    .btn-5:before,
    .btn-5:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #348fc2;
      box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #348fc2,
        4px 4px 5px 0px #348fc2;
      transition: 400ms ease all;
    }
    .btn-5:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }
    .btn-5:hover:before,
    .btn-5:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }
    a {
      text-decoration: none;
      color: white;
    }

    .first {
      height: 80px;
      position: absolute;
      top: 60px;
      left: 280px;
    }
    .second {
      height: 80px;
      position: absolute;
      top: 60px;
      right: 280px;
    }
    .third {
      height: 60px;
      position: absolute;
      bottom: 60px;
      left: 380px;
    }
    .fourth {
      height: 60px;
      position: absolute;
      bottom: 60px;
      right: 380px;
    }
    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 6vw;
      }
      p {
        font-size: 4vw;
      }
      .button {
        font-size: 4vw;
        padding: 4vh 8vw;
      }
      .first,
      .second {
        height: 10vw;
        top: 15vw;
      }
      .third,
      .fourth {
        height: 8vw;
        bottom: 15vw;
      }
      img {
        display: none;
      }
    }
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 8vw;
      }
      p {
        font-size: 6vw;
      }
      .button {
        font-size: 6vw;
        padding: 6vh;
      }
      img {
        display: none;
      }
    }
  </style>
  <body>
    <div style="height: 100%">
      <div class="topdiv">
        <h1 class="ml3">
          Hate Speech Detection in <br />Twitter using Machine Learning
        </h1>
        <p>"A platform to detect all the hate words from a tweet"</p>
        <div class="frame">
          <form action="/Predict" method="POST">
          <button class="custom-btn btn-5">
           <!--<a href="index.html"><span>Predict</span></a>-->
           <input type="submit" value="Predict" name="action1" />
          </button>
          </form>
          <form action="/Fuzzy" method="POST">

          <button class="custom-btn btn-5">
            <input type="submit" value="Fuzzy" name="action2"/>
          </button>
          </form>
        </div>
        <img class="first" src="twitter.png" alt="" />
        <img class="second" src="twitter.png" alt="" />
        <img class="third" src="twitter.png" alt="" />
        <img class="fourth" src="twitter.png" alt="" />
      </div>
      <div class="bottomdiv">
        <img class="firstpic" src="1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
