<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Output</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      font-weight: bolder;
    }
    .r1 {
      color: #12e1da;
    }
    .r2 {
      color: red;
    }
    .new-btn {
      width: 130px;
      height: 40px;
      color: black;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      outline: none;
    }
    .newbox {
      border: 1px solid blue;
      width: 300px;
      height: 200px;
      margin-top: 20px;
      list-style: none;
      font-size: larger;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      padding-top: 50px;
      text-align: center;
      border: 4px solid #12e1da;
      margin-right: 30px; /* Adjust this value to set the spacing between items */
    }
    .newbox1 {
      border: 1px solid blue;
      width: 300px;
      height: 200px;
      margin-top: 20px;
      list-style: none;
      font-size: larger;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
      padding-top: 50px;
      text-align: center;
      border: 4px solid rgb(255, 51, 0);
      margin-right: 30px; /* Adjust this value to set the spacing between items */
    }
    .newbox:hover {
      color: #5b6ff0;
      background: transparent;
      box-shadow: none;
    }
    .newbox1:hover {
      color: #5b6ff0;
      background: transparent;
      box-shadow: none;
    }
    .container {
      padding-left: 10%;
    }
  </style>
  <body style="background-color: white">
    <h1>OUTPUT</h1>
    <p class="r1">Non hate speech Sentences</p>
    <p class="r2">Hate Speech Sentences</p>
    <div class="container">
      <ul>
        {% for item in speech1 %}
        <div class="new-btn newbox">
          <li>{{ item }}</li>
        </div>
        {% endfor %} {% for item in speech2 %}
        <div class="new-btn newbox1">
          <li>{{ item }}</li>
        </div>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
