<!DOCTYPE html>
<html>
  <head>
    <title>Hate Speech Detection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://kit.fontawesome.com/06d83087a8.js" crossorigin="anonymous"></script>
   
    <style>
      * {
        font-family: "Raleway", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
      }
    .fa-solid fa-house{
      background-color: aqua;
    }
      img {
        height: 130px;
        position: absolute;
        top: 60px;
        right: 340px;
      }
      .left-half {
        flex: 1;
        background-image: url(../static/second.jpg);
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px;
      }
      .right-half {
        flex: 1;
        background-color: #121312;
        background-size: cover;
        background-position: center;
        padding: 50px;
      }
      .centercontent {
        position: absolute;
        max-width: 200%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
      }
      .textbox {
        width: 92%;
        height: 25px;
      }
      .homestyle{
        background-color: #348fc2;
      }
      /*
      button {
        margin: 30px;
      }
      */
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #ffffff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .firstpic{
         background-color: #348fc2;
      }
      p {
        color: wheat;
      }
      /* 1 */

      /* 2 */

      /* 3 */

      /* 5 */
      .switch {
        text-align: center;
        
      }
      .btn-5 {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        background: rgb(52, 143, 194);
      }
      .btn-5:hover {
        color: #348fc2;
        background: transparent;
        box-shadow: none;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #348fc2;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #348fc2,
          4px 4px 5px 0px #348fc2;
        transition: 400ms ease all;
      }
      .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }

      .btn-5:hover:before,
      .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
      }

      #fname {
        width: 600px;
        height: 55px;
      }

      h1 {
        color: rgb(242, 239, 239);
        font-size: 70px;
        padding-top: 100px;
      }

      /* Media Queries for Responsive Design */
      @media only screen and (max-width: 650px) {
        /* Styles for screens smaller than 600px */
        .container {
          flex-direction: column;
          height: auto;
        }

        .left-half,
        .right-half {
          flex: none;
          height: auto;
        }

        img {
          position: static;
          margin: 20px auto;
        }
        .first{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }

        h1 {
          font-size: 40px;
          padding-top: 50px;
          text-align: center;
        }

        #fname {
          width: 100%;
          max-width: 300px;
          margin: 20px auto;
        }

        .frame {
          margin: 20px auto;
          text-align: center;
        }
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="container">
      <div class="left-half"></div>
      <img class="first" src="{{url_for('static', filename='twitter.png')}}" />
      <div class="right-half">
        <img src="twitter.png" alt="" />
        <h1 class="resize">Enter your Tweet</h1>
        <form action="/Tpred" method="post">
          <p><input class="textbox" type="text" name="tweet" /></p>
       <div class="switch">
            <p>
              <input class="custom-btn btn-5" type="submit" value="submit" />
            </p>
         
        </form>
        
        <form action="/accuracy" method="post">
          
              <button class="custom-btn btn-5" type="submit" value="Accuracy" ></button>
            </p>
         
        </form>
        <!--... <div class="frame">
          <button class="custom-btn btn-5"><span>Predict</span></button>
        </div>
        -->
        <form action="/Home">
      <p>
        <button class ="custom-btn btn-5 home"type="submit" value="Home" ><i class="fa-solid fa-house"></i></button></p>
        </form>
        
      </div>
      </div>
     
    </div>
  
  </body>
</html>
